{
  "Server": {
    "Host": "127.0.0.1",
    "Port": 8080,
    "MaxConnections": 99,
    "KeepAliveTimeoutMs": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}