{
  "Server": {
    "Host": "127.0.0.1",
    "Port": 8080,
    "MaxConnections": 100,
    "KeepAliveTimeoutMs": 15000
  },
  "Test": {
    "Path": "/test",
    "ConcurrentUsers": 100,
    "RequestsPerUser": 10,
    "WarmupRequests": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}